# client-server-app

./: README.md  build.gradle.kts  settings.gradle.kts
client/: build.gradle.kts
client/src/androidTest/java/com/parg3v/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/parg3v/client/: MainActivity.kt  MyAccessibilityService.kt
client/src/main/java/com/parg3v/client/application/: Client.kt
client/src/main/java/com/parg3v/client/components/: CustomClientDialog.kt
client/src/main/java/com/parg3v/client/di/module/: AppModule.kt
client/src/main/java/com/parg3v/client/model/: ClientStatus.kt
client/src/main/java/com/parg3v/client/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/java/com/parg3v/client/view/: ClientView.kt  ClientViewModel.kt
client/src/main/res/values/: dimens.xml  strings.xml  themes.xml
client/src/main/res/xml/: my_accessibility_service.xml
client/src/test/java/com/parg3v/client/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/parg3v/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/parg3v/data/config/: DataStoreConfig.kt
data/src/main/java/com/parg3v/data/di/module/: AppModule.kt  DatabaseModule.kt  RepositoryModules.kt
data/src/main/java/com/parg3v/data/extensions/: DataStoreExtentions.kt
data/src/main/java/com/parg3v/data/gesture/: GestureHandler.kt
data/src/main/java/com/parg3v/data/local/: GestureLogDao.kt  GestureLogDatabase.kt  GestureLogEntity.kt
data/src/main/java/com/parg3v/data/mappers/: Mappers.kt
data/src/main/java/com/parg3v/data/repository/: ClientRepositoryImpl.kt  DataStoreRepositoryImpl.kt  GestureLogRepositoryImpl.kt  ServerRepositoryImpl.kt
data/src/test/java/com/parg3v/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/parg3v/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/parg3v/domain/common/: Error.kt  Result.kt
domain/src/main/java/com/parg3v/domain/common/config/: ServerConfig.kt
domain/src/main/java/com/parg3v/domain/model/: GestureLog.kt
domain/src/main/java/com/parg3v/domain/module/: ClientModule.kt  ServerModule.kt
domain/src/main/java/com/parg3v/domain/repository/: ClientRepository.kt  DataStoreRepository.kt  GestureLogRepository.kt  ServerRepository.kt
domain/src/main/java/com/parg3v/domain/use_cases/: GetLogsFormDBUseCase.kt  ProvideServerIpUseCase.kt  StartServerUseCase.kt  StopServerUseCase.kt  ValidateIpAddressUseCase.kt
domain/src/main/java/com/parg3v/domain/use_cases/client/: GetIpClientAppUseCase.kt  GetPortClientAppUseCase.kt  SaveIpClientAppUseCase.kt  SavePortClientAppUseCase.kt  StartClientUseCase.kt  StopClientUseCase.kt  ValidateIpAddressUseCase.kt
domain/src/main/java/com/parg3v/domain/use_cases/common/: ProvideServerIpUseCase.kt
domain/src/main/java/com/parg3v/domain/use_cases/server/: ClearLogsFormDBUseCase.kt  GetLogsFormDBUseCase.kt  GetPortServerAppUseCase.kt  SavePortServerAppUseCase.kt  StartServerUseCase.kt  StopServerUseCase.kt
domain/src/main/java/com/parg3v/domain/utils/: GetLocalId.kt
domain/src/test/java/com/parg3v/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/androidTest/java/com/parg3v/client_serverapp/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/parg3v/client_serverapp/: MainActivity.kt
server/src/main/java/com/parg3v/client_serverapp/application/: Server.kt
server/src/main/java/com/parg3v/client_serverapp/components/: CustomServerDialog.kt  LogsDialog.kt
server/src/main/java/com/parg3v/client_serverapp/model/: LogsStatus.kt  ServerStatus.kt
server/src/main/java/com/parg3v/client_serverapp/ui/theme/: Color.kt  Theme.kt  Type.kt
server/src/main/java/com/parg3v/client_serverapp/view/: ServerView.kt  ServerViewModel.kt
server/src/main/res/values/: dimens.xml  strings.xml
server/src/test/java/com/parg3v/client_serverapp/: ExampleUnitTest.kt
